.banner {
	margin: 0;
	width: 100%;
	.el-carousel {
		top: -1px;
		width: 100%;
	}
	.el-carousel__button {
		height: 3px;
	}
	.el-carousel__item {
		text-align: center;
	}
  .el-carousel__indicators {
    bottom: 57px;
  }
}
