@font-face {
  font-family: 'iconfont';  /* project id 632058 */
  src: url('http://at.alicdn.com/t/font_632058_joga5v2v8oidlsor.eot');
  src: url('http://at.alicdn.com/t/font_632058_joga5v2v8oidlsor.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_632058_joga5v2v8oidlsor.woff') format('woff'),
  url('http://at.alicdn.com/t/font_632058_joga5v2v8oidlsor.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_632058_joga5v2v8oidlsor.svg#iconfont') format('svg');
}

.svg-icon {
  width: 1rem;
  height: 1rem;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: baseline;
}

.el-button.fill {
  width: 100%;
}

.el-input__inner {
  height: 48px;
}

.el-button--success {
  background-color: #03c087;
  border-color: #03c087;
}

.font_arial {
  font-family: "Arial", Helvetica;
}

.upper,
.uppercase {
  font-style: normal;
  text-transform: uppercase;
}

.clear_fix {
  *zoom: 1;
}

.clear_fix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}


